# EZConnect

./: .gitignore  build.gradle  gradle.properties
app/: Doctor.jks  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleprov/: EmitterTask.kt  MainActivity.kt  MainViewModel.kt  ProvApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
