## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Mar 16 11:49:42 CST 2020
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
#并行编译
org.gradle.parallel=true
#R8混淆编译器和D8 dex编译器
#R8已经默认开启
#android.enableR8=true
android.enableD8=true
#迁移到AndroidX
android.enableJetifier=true
android.useAndroidX=true

#Installation did not succeed.
#The application could not be installed: INSTALL_FAILED_TEST_ONLY
android.injected.testOnly=false