apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.example.simpleprov.origin"
        minSdkVersion 21
        targetSdkVersion 30
    }

    //签名
    signingConfigs {
        release {
            storeFile file("Doctor.jks")
            storePassword "gyenno2016"
            keyAlias "Doctor"
            keyPassword "gyenno2016"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
            versionNameSuffix '-debug'
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    buildFeatures {
        viewBinding true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            def date = new Date().format("yyyy_MM_dd_hh_mm", TimeZone.getTimeZone("GMT+08"))
            if (variant.buildType.name == "debug") {
                output.outputFileName = "EZConnect_v${variant.versionName}_debug_${variant.versionCode}.apk"
            } else if (variant.buildType.name == "release") {
                output.outputFileName = "EZConnect_v${variant.versionName}_release_${variant.versionCode}.apk"
            }
        }
    }
}

dependencies {
    def lifecycle_version = "2.4.0-alpha03"

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
}
